# CsharpdotNET_MarkPrice_PracticalApps

./: .editorconfig  .gitignore  Northwind.db  PracticalApps.sln
Northwind.CrudApi.Tests/: Startup.cs  UnitTest1.cs
NorthwindBlazorTest/BlazorApp/Pages/: Index.razor
NorthwindBlazorTest/BlazorApp/Properties/: launchSettings.json
NorthwindBlazorTest/TodoList/: ToDoItem.cs
NorthwindBlazorTest/TodoList/Pages/: Todo.razor
NorthwindBlazorTest/TodoList/Properties/: launchSettings.json
NorthwindBlazorTest/TodoList/Shared/: NavMenu.razor
NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
NorthwindEmployees/Areas/PacktFeatures/Pages/: employees.cshtml  employees.cshtml.cs
NorthwindEmployees/Areas/PacktFeatures/Pages/Shared/: _Employee.cshtml
NorthwindEntitiesLib/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs
NorthwindMvc/: NorthwindMvc.csproj  Startup.cs  app.db
NorthwindMvc/Controllers/: CategoryController.cs  CustomersController.cs  HomeController.cs
NorthwindMvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
NorthwindMvc/Properties/: launchSettings.json
NorthwindMvc/Views/Category/: Index.cshtml
NorthwindMvc/Views/Customers/: Create.cshtml  Index.cshtml
NorthwindMvc/Views/Home/: Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
NorthwindMvc/wwwroot/css/: site.css
NorthwindService/: NorthwindService.csproj  Startup.cs
NorthwindService/Controllers/: CustomersController.cs  WeatherForecastController.cs
NorthwindService/Properties/: launchSettings.json
NorthwindService/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
NorthwindService/RestClientTests/: create-customer.http  delete-customer.http  get-customers.http  update-customer.http
NorthwindWeb/: NorthwindWeb.csproj  Startup.cs  appsettings.Development.json
NorthwindWeb/Pages/: customer.cshtml  customer.cshtml.cs  customersByCountry.cshtml  customersByCountry.cshtml.cs  index.cshtml  suppliers.cshtml  suppliers.cshtml.cs
NorthwindWeb/Pages/Shared/: _Layout.cshtml
NorthwindWeb/Properties/: launchSettings.json
