PUT https://localhost:5001/api/customers/ABCXY HTTP/1.1
Content-Type: application/json
Content-Length: 308

{
  "customerID": "ABCXY",
  "companyName": "ABC Corp",
  "contactName": "Andy Bacon Rasher",
  "contactTitle": "Mr",
  "address": "1 Main Street",
  "city": "New York",
  "region": "NY",
  "postalCode": "90210",
  "country": "USA",
  "phone": "(123)-456-6666",
  "fax": null,
  "orders": null
}
###
PUT https://localhost:5001/api/customers/GOURL HTTP/1.1
Content-Type: application/json
Content-Length: 305

{
  "customerID": "GOURL",
  "companyName": "DEF Company UPDATED",
  "contactName": "Mr Alf Ki",
  "contactTitle": "Mr",
  "address": "1 Stone Road",
  "city": "Bristol",
  "region": "Bath",
  "postalCode": "BH1 3RD",
  "country": "UK",
  "phone": "(0230) 546 6789",
  "fax": null,
  "orders": null
}